<svg id="Calque_1" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 323.73 635.13">
	<defs>
		<style>
			.france-contour-cls-1
			{
				fill: #<?php echo $colors[0] ?>
			}
		</style>
	</defs>

    <svg x="-13.6" y="0" width="332.88" height="335.13">
    <?php include(__DIR__ . '/regions/carte_sidebar/carte_france.svg.php'); ?>
    </svg>

	<path class="france-contour-cls-1" d="M86.69,270c-3.33,13.91-8,27.38-16.21,39.73,45.27,3.68,88.87,12.13,129.1,34.16,0.12-.88.21-1.46,0.27-2.05,0.58-5,.82-10,1.81-14.88,3.26-16.1,15.37-25.89,31.79-26.08,9.07-.11,17.73,2,26.24,4.88,10.06,3.42,20.28,5.79,31,5.16,15-.89,26.29-9.23,31.25-23.37,1.05-3,1.68-6.16,2.64-9.77-3.48,7.76-6.05,13.25-9.14,16.42-9.35,9.61-21.44,11.9-34.12,10.68-7.69-.74-15.26-2.87-22.82-4.67-9.13-2.18-18.13-4.89-27.61-5.31-14-.62-22.55,7.59-29.65,19.61a37.66,37.66,0,0,0-4.39,12.17,72.26,72.26,0,0,0-.83,8.83C162.89,317.8,117.52,305.49,80,305c0.14-1,2.62-6.43,3.48-8.83s5.14-16.58,7.68-27.82a252,252,0,0,0,4.5-27.71,88.15,88.15,0,0,0,.14-12.8c-3,14.23-5.74,28.26-9.07,42.13M33.13,122.49l-0.31,1c0.79,0.34,1.57.69,2.37,1s1.85,0.66,2.74,1.06c21.54,9.46,36.58,25.5,46.76,46.37,6.25,12.8,9.86,26.41,12,40.47a8,8,0,0,0,2,3.82c3.29,3.64,6.94,7,10.1,10.73,2.55,3,4.59,6.5,6.93,9.88a2.15,2.15,0,0,0,.19-0.79,16.45,16.45,0,0,0-.57-1.78c-2.91-7.9-8.95-14.06-14.42-20.44a6.55,6.55,0,0,1-1.43-3.53c-1.24-15.75-4.7-31.76-11.76-46-9-18.12-20.6-28.27-40.22-37.24-4.68-1.58-9.58-3.36-14.38-4.59M252.89,65.14A295.62,295.62,0,0,0,304.74,79.3,10.39,10.39,0,0,0,302.23,78c-17.33-5.7-34.36-12.14-50.68-20.34-14.19-7.13-27.76-15.21-39-26.64-5.89-6-10.94-12.52-12.8-21a2.7,2.7,0,0,0-2.27-1.21c-4.7.62-9.37,1.43-14,2.22-3.65.61-7.3,1.28-11.22,2l1.39,3.8c3,8.32,4.39,16.79,2.18,25.53C172.88,53.71,164.94,60.5,154.63,65s-21.29,6.15-32.34,7.11a68.39,68.39,0,0,1-15.74-.56c-6.81-1-9-5.85-6.09-12,0.27-.58.49-1.19,0.55-1.32-4.66-.48-9.15-0.83-13.61-1.47-1.82-.26-2.26.62-2.46,2-0.42,2.92-.95,5.84-1.1,8.78-0.55,10.71,2,20.54,8.87,29.45A5.23,5.23,0,0,1,91.5,97c-8.75-2.22-17.44-4.68-26.25-6.62-12.79-2.82-25.71-4.72-38.87-3.25-5.49.61-10.78,2-15,5.83-2.11,1.95-3.77,4.26-3.33,7.68,2.76,0,5.41-.13,8,0.07,0.9,0.07,1.74.94,2.6,1.45a12.31,12.31,0,0,1-1.93,2,42.39,42.39,0,0,1-3.84,2l0.11,1.06c2.24,0,4.48.1,6.71,0,5.94-.32,8.35-3.81,6.37-9.46-0.77-2.19-.1-2.84,1.94-3.2A122.56,122.56,0,0,1,86.7,97.9c4.47,1.39,8.83,3.11,13.3,4.7a1.47,1.47,0,0,0-.05-0.6c-0.33-.42-0.69-0.82-1.06-1.2-9.21-9.64-11.67-21.16-9.54-34,0.32-2,1.42-1.89,2.89-1.68s2,0.65,1.69,2.27c-0.95,5.39,2.36,8.12,5.84,9.74A36.23,36.23,0,0,0,116,78.31c8.94-1.2,17.89-2.47,26.73-4.27,10.12-2.07,16.1-4.28,24.54-10.51,10-7.39,14.32-20.65,15.32-30.65a41.88,41.88,0,0,0-1.32-13.11l14.29-5.71c0.72,3.07,2.83,5.8,3.66,8.41,2.69,6.75,10.1,14.54,17.55,20.47,11.6,9.23,22.39,17,36.15,22.21m78.84,24.31a3.82,3.82,0,0,0-2.46.67c-9.7,6.34-15.48,13.07-23.11,21.81-19.68,22.52-25,53.7-19.55,80,3.43,12.62,6.32,22.21,14.2,32.67-0.13-.3-0.23-0.61-0.38-0.9a97.32,97.32,0,0,1-10.34-32c-2.69-19.52.77-38.11,8.81-55.93,7.58-16.82,18.55-31.3,31.2-44.6,0.56-.59,1.09-1.19,1.64-1.79" transform="translate(-8 -8.78)"/>

    <?php


        switch ($current_page)
        {
            case 'valisette':
                if($current_region_id == "RUM")
                    echo '<image x="-33" y="43" width="300" height="288.56" href="/images/medelice_standard.png"/>'; // TODO changer en guadeloupe
                else
                    echo '<image x="-33" y="43" width="300" height="288.56" href="/images/medelice_standard.png"/>';
                break;

            default:
                echo '<image x="-5" y="70" width="305.3" height="547.7" href="/images/medelice_standard_entiere.png" />';
                break;
        }

        if($current_page == 'home')
        {
            echo '
                <div class="medelice-france-text bromello">
                    Toutes les pépites<br>
                    de France<br>
                    pour régaler vos papilles...
                </div>
                <script>
                    $(\'.sidebar-country-container\').css(
                        {
                            "margin-top":"-4vw"
                        }
                    );
                </script>
            ';
        }
    ?>
</svg>