<?php
/**
 * Created by PhpStorm.
 * User: Romain
 * Date: 09/10/2017
 * Time: 17:32
 */
?>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 169.06 169.48" id="logo">
    <defs>
        <style>
            .cls-1{fill:#fff;}
            .cls-2{fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:0.73px;}
            .logo-cls-3{fill:#<?php echo ($current_page == "produits" || $current_page == "voir") ? $colors[0] : "a0782f" ?>;}
        </style>
    </defs>
    <a href="/index.php?page=home" alt="Médélice" style="cursor:pointer">
        <g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><path class="cls-1" d="M84.53,169.11A84.37,84.37,0,1,0,.37,84.74a84.27,84.27,0,0,0,84.17,84.37"/><ellipse class="cls-2" cx="84.53" cy="84.74" rx="84.17" ry="84.37"/><path class="cls-1" d="M130.42,38.26l-.43-.41a66.09,66.09,0,0,0-91.41.48,2,2,0,0,0-.51,1.88,1.55,1.55,0,0,0,1.11,1h90.76a1.55,1.55,0,0,0,1.11-1c.31-.77-.49-1.83-.62-2"/><path d="M84.5,163A78.66,78.66,0,1,0,5.84,84.37,78.66,78.66,0,0,0,84.5,163"/><path class="cls-1" d="M130.2,38.07l-.42-.4a65.85,65.85,0,0,0-91.08.47A2,2,0,0,0,38.19,40a1.54,1.54,0,0,0,1.1,1h90.42a1.54,1.54,0,0,0,1.1-1c.31-.77-.49-1.82-.62-1.94"/><path class="logo-cls-3" d="M53.78,72.69,58.71,65H54.43l-3.71,7.69Zm-5,12.66c.81-4,2.81-8.39,4.88-8.39.77,0,1,.65,1,1.67,0,3.38-2.77,6.51-5.9,6.72M42.3,89.3c0,4.6,2.52,6.47,6.35,6.47,4.16,0,7.17-2.24,9.39-5a11.17,11.17,0,0,1-.11-1.58c0-.13,0-.27,0-.41-1.86,2-3.75,3.54-6.69,3.54-2,0-2.93-.65-2.93-3.42,0-.49,0-1.06.08-1.63,4.89-.28,9.36-3.91,9.36-8.59,0-2-.85-3.91-4.48-3.91-8.35,0-11,9.81-11,14.49M16.78,95.53l6.8-18.36-.82,18.36h5.58L36,77.25l-2.6,18.28h5.86l4.27-30H37.66L28.7,87l.94-21.46a8.88,8.88,0,0,0-3.1-.57C20.36,65,13.6,70.62,13.6,75.83c0,2.69,1.71,3.71,4.36,3.71a5.58,5.58,0,0,1-.57-2.81,9,9,0,0,1,6.47-9.16l-10.34,28Z"/><path class="cls-1" d="M149,92.48a3.2,3.2,0,0,0,3.22,3.22,3.23,3.23,0,0,0,3.26-3.22,3.27,3.27,0,0,0-3.26-3.26A3.23,3.23,0,0,0,149,92.48m-4.4-13.84c0,3.42-2.77,6.55-5.94,6.72.86-3.87,2.89-8.39,4.93-8.39.77,0,1,.65,1,1.67m-6.31,9.89c0-.37,0-.81.08-1.22,4.89-.29,9.36-3.87,9.36-8.59,0-2-.86-3.91-4.48-3.91-8.35,0-11,9.81-11,14.49s2.52,6.47,6.31,6.47c3.26,0,6.19-1.38,7-6a8.31,8.31,0,0,1-4.8,2.16c-1.43,0-2.52-.81-2.52-3.38M128.57,81a2.6,2.6,0,0,0,1.43.49c1.18,0,2.16-1,2.16-3s-.9-3.75-4.52-3.75c-8.26,0-11,9.77-11,14.49s2.52,6.47,6.35,6.47c5.42,0,8.88-3.79,11.2-7.53h-1.38c-2,2.32-4,4.11-7.21,4.11-2,0-2.93-.65-2.93-3.42,0-4.52,2.65-12,5.21-12,.77,0,1.14.65,1.14,1.67a7.21,7.21,0,0,1-.49,2.4m-19.46-5.86-2.77,13.07a13.32,13.32,0,0,0-.33,2.65c0,3.42,1.91,4.88,4.36,4.88,2.2,0,6.23-.89,8.55-7.53h-1.71c-.61,2-2.08,3.58-3.66,3.58-1.14,0-1.67-.37-1.67-1.51A5.66,5.66,0,0,1,112,89L115,75.18Zm.81-5.42A3.2,3.2,0,0,0,113.14,73a3.23,3.23,0,0,0,3.26-3.22,3.27,3.27,0,0,0-3.26-3.26,3.23,3.23,0,0,0-3.22,3.26m-10.1-1.91-4.36,20.4a13.39,13.39,0,0,0-.33,2.65c0,3.42,1.91,4.88,4.36,4.88,2.2,0,6.23-.89,8.55-7.53h-1.71c-.61,2-2.08,3.58-3.66,3.58-1.14,0-1.67-.37-1.67-1.51a5.67,5.67,0,0,1,.16-1.3l4.68-22ZM87.73,72.69h3.05L95.71,65H91.44Zm3.91,5.94c0,3.38-2.77,6.51-5.9,6.72.81-4,2.81-8.39,4.88-8.39.77,0,1,.65,1,1.67m-6.31,10.3c0-.49,0-1.06.08-1.63,4.89-.29,9.36-3.91,9.36-8.59,0-2-.85-3.91-4.48-3.91-8.35,0-11,9.81-11,14.49s2.52,6.47,6.35,6.47c5.41,0,8.87-3.79,11.2-7.53H95.47c-2,2.32-4,4.11-7.21,4.11-2,0-2.93-.65-2.93-3.42m-16-.49c-.53,2.24-2.2,3.38-3.34,3.38-.73,0-2,0-2-3.18,0-3.83,2.24-11.16,5.7-11.16a1.62,1.62,0,0,1,1.67,1.43l-2,9.32Zm4.36-20.6-2,9.36v-.16c0-1.18-1-2.08-3.3-2.08-7.08,0-10.46,8.75-10.46,14.25,0,4.84,2.65,6.55,5.42,6.55s4.8-1.87,6-3.74a3.74,3.74,0,0,0,4,3.5c2.2,0,5.86-.65,8.18-7.29H79.84c-.61,2-1.71,3.58-3.3,3.58-1.14,0-1.67-.37-1.67-1.51A5.66,5.66,0,0,1,75,89l4.68-22Z"/><path class="logo-cls-3" d="M84.5,118.7A1.71,1.71,0,1,0,82.78,117a1.71,1.71,0,0,0,1.71,1.71"/><path class="cls-1" d="M21.11,101.33v5.72h-.25v-5.43l-2.7,5.53-2.69-5.53v5.43h-.23v-5.72h.37l2.57,5.28,2.58-5.28Z"/><path class="cls-1" d="M24.81,107.15h-.07a1.72,1.72,0,0,1-1.26-.55,1.75,1.75,0,0,1-.54-1.27,1.71,1.71,0,0,1,.53-1.25,1.8,1.8,0,0,1,1.32-.53,1.76,1.76,0,0,1,1.35.63l-2.4,2.37a1.55,1.55,0,0,0,1,.4,1.61,1.61,0,0,0,.82-.21,1.8,1.8,0,0,0,.6-.56v.39A1.71,1.71,0,0,1,24.81,107.15Zm-.08-3.39a1.61,1.61,0,0,0-1.55,1.55,1.56,1.56,0,0,0,.4,1.07l2.22-2.21A1.6,1.6,0,0,0,24.73,103.76Z"/><path class="cls-1" d="M29,106.89v.21a1.29,1.29,0,0,1-.92-.36,1.22,1.22,0,0,1-.38-.93v-3.57H28v1.39H29v.21H28v2A1,1,0,0,0,29,106.89Z"/><path class="cls-1" d="M31.36,103.74a.53.53,0,0,0-.35.13.4.4,0,0,0-.15.32.47.47,0,0,0,.17.35,2.08,2.08,0,0,0,.41.29l.48.29a1.48,1.48,0,0,1,.42.39.9.9,0,0,1,.17.54,1,1,0,0,1-.34.77,1.16,1.16,0,0,1-.82.32,1.24,1.24,0,0,1-.57-.13.88.88,0,0,1-.39-.35v-.37a1,1,0,0,0,1.6.4.72.72,0,0,0,.27-.55.77.77,0,0,0-.17-.51,1.59,1.59,0,0,0-.42-.35l-.48-.29a1.6,1.6,0,0,1-.41-.34.71.71,0,0,1-.17-.47.58.58,0,0,1,.22-.46.83.83,0,0,1,.56-.19.77.77,0,0,1,.59.27v.31A.72.72,0,0,0,31.36,103.74Z"/><path class="cls-1" d="M41,103.62h.24v3.11a1.94,1.94,0,0,1-.49,1.4,1.69,1.69,0,0,1-1.28.51,1.93,1.93,0,0,1-.85-.2,1.64,1.64,0,0,1-.64-.52v-.35a1.58,1.58,0,0,0,.62.61,1.72,1.72,0,0,0,.87.24,1.44,1.44,0,0,0,1.1-.45,1.74,1.74,0,0,0,.43-1.24v-.51a1.56,1.56,0,0,1-.65.67,1.83,1.83,0,0,1-.92.25,1.75,1.75,0,0,1-1.28-.53,1.78,1.78,0,0,1,0-2.54,1.75,1.75,0,0,1,1.28-.53,1.83,1.83,0,0,1,.93.25,1.53,1.53,0,0,1,.64.68Zm-3.14,1.72a1.6,1.6,0,0,0,1.58,1.59,1.48,1.48,0,0,0,1.1-.47,1.59,1.59,0,0,0,0-2.24,1.49,1.49,0,0,0-1.1-.47,1.6,1.6,0,0,0-1.58,1.59Z"/><path class="cls-1" d="M46.54,103.62v3.43H46.3v-.85a1.6,1.6,0,0,1-.64.69,1.8,1.8,0,0,1-2.2-.28,1.78,1.78,0,0,1,0-2.54,1.75,1.75,0,0,1,1.28-.53,1.83,1.83,0,0,1,.93.26,1.41,1.41,0,0,1,.62.69v-.86Zm-3.37,1.72a1.6,1.6,0,0,0,1.58,1.58,1.48,1.48,0,0,0,1.1-.47,1.58,1.58,0,0,0,0-2.23,1.49,1.49,0,0,0-1.1-.47,1.51,1.51,0,0,0-1.11.48A1.54,1.54,0,0,0,43.17,105.35Z"/><path class="cls-1" d="M49.16,103.74a.53.53,0,0,0-.35.13.4.4,0,0,0-.15.32.47.47,0,0,0,.17.35,2.08,2.08,0,0,0,.41.29l.48.29a1.48,1.48,0,0,1,.42.39.9.9,0,0,1,.17.54,1,1,0,0,1-.34.77,1.16,1.16,0,0,1-.82.32,1.24,1.24,0,0,1-.57-.13.88.88,0,0,1-.39-.35v-.37a1,1,0,0,0,1.6.4.72.72,0,0,0,.27-.55.77.77,0,0,0-.17-.51,1.59,1.59,0,0,0-.42-.35L49,105a1.6,1.6,0,0,1-.41-.34.71.71,0,0,1-.17-.47.58.58,0,0,1,.22-.46.83.83,0,0,1,.56-.19.77.77,0,0,1,.59.27v.31A.72.72,0,0,0,49.16,103.74Z"/><path class="cls-1" d="M53.22,106.89v.21a1.29,1.29,0,0,1-.92-.36,1.22,1.22,0,0,1-.38-.93v-3.57h.24v1.39h1.05v.21H52.16v2a1,1,0,0,0,1.06,1.08Z"/><path class="cls-1" d="M56,103.75a1,1,0,0,0-.71.31,1,1,0,0,0-.31.71v2.29h-.24v-3.43H55v.51a1.08,1.08,0,0,1,.43-.43,1.27,1.27,0,0,1,.65-.17,1.13,1.13,0,0,1,.69.24v.31A1,1,0,0,0,56,103.75Z"/><path class="cls-1" d="M58.73,106.59a1.77,1.77,0,0,1-.53-1.27,1.71,1.71,0,0,1,.53-1.26,1.82,1.82,0,0,1,2.57,0,1.72,1.72,0,0,1,.53,1.26,1.78,1.78,0,0,1-.52,1.27,1.68,1.68,0,0,1-1.26.54H60A1.69,1.69,0,0,1,58.73,106.59Zm2.86-1.25a1.55,1.55,0,0,0-.46-1.12,1.49,1.49,0,0,0-1.1-.47,1.51,1.51,0,0,0-1.11.48,1.54,1.54,0,0,0-.47,1.12A1.6,1.6,0,0,0,60,106.93a1.48,1.48,0,0,0,1.1-.47A1.54,1.54,0,0,0,61.59,105.34Z"/><path class="cls-1" d="M63.76,107.06h-.24v-3.43h.24v.69a1.36,1.36,0,0,1,1.33-.78,1.45,1.45,0,0,1,1.08.44,1.48,1.48,0,0,1,.44,1.08v2h-.24v-2a1.29,1.29,0,0,0-.37-.92,1.19,1.19,0,0,0-.9-.39,1.29,1.29,0,0,0-.93.39,1.23,1.23,0,0,0-.4.92Z"/><path class="cls-1" d="M68.8,106.59a1.77,1.77,0,0,1-.53-1.27,1.71,1.71,0,0,1,.53-1.26,1.82,1.82,0,0,1,2.57,0,1.72,1.72,0,0,1,.53,1.26,1.78,1.78,0,0,1-.52,1.27,1.68,1.68,0,0,1-1.26.54h-.07A1.69,1.69,0,0,1,68.8,106.59Zm2.86-1.25a1.55,1.55,0,0,0-.46-1.12,1.49,1.49,0,0,0-1.1-.47,1.51,1.51,0,0,0-1.11.48,1.54,1.54,0,0,0-.47,1.12,1.6,1.6,0,0,0,1.58,1.58,1.48,1.48,0,0,0,1.1-.47A1.54,1.54,0,0,0,71.66,105.34Z"/><path class="cls-1" d="M76.4,103.76a1.37,1.37,0,0,1,.79-.22,1.14,1.14,0,0,1,.82.34,1.2,1.2,0,0,1,.35.91v2.27h-.24v-2.27a1,1,0,0,0-.29-.74,1,1,0,0,0-.7-.29,1,1,0,0,0-.72.31,1,1,0,0,0-.32.71v2.29h-.24v-2.29a1,1,0,0,0-.29-.71.94.94,0,0,0-.7-.3,1,1,0,0,0-1,1v2.29h-.24v-3.43h.24v.48a1.38,1.38,0,0,1,1.08-.56,1,1,0,0,1,.62.23,1.3,1.3,0,0,1,.44.58A1.09,1.09,0,0,1,76.4,103.76Z"/><path class="cls-1" d="M80.45,102.79c-.15,0-.22-.07-.22-.21s.07-.21.22-.21.22.07.22.21S80.6,102.79,80.45,102.79Zm.12.84v3.43h-.24v-3.43Z"/><path class="cls-1" d="M86,103.62v5h-.24V106.2a1.6,1.6,0,0,1-.64.69,1.8,1.8,0,0,1-2.2-.28,1.78,1.78,0,0,1,0-2.54,1.75,1.75,0,0,1,1.28-.53,1.83,1.83,0,0,1,.93.26,1.41,1.41,0,0,1,.62.69v-.86Zm-3.37,1.72a1.6,1.6,0,0,0,1.58,1.58,1.48,1.48,0,0,0,1.1-.47,1.58,1.58,0,0,0,0-2.23,1.49,1.49,0,0,0-1.1-.47,1.51,1.51,0,0,0-1.11.48A1.54,1.54,0,0,0,82.59,105.35Z"/><path class="cls-1" d="M90.6,103.62h.24v3.43H90.6v-.69a1.36,1.36,0,0,1-1.33.78,1.45,1.45,0,0,1-1.08-.44,1.48,1.48,0,0,1-.44-1.08v-2H88v2a1.29,1.29,0,0,0,.37.92,1.19,1.19,0,0,0,.9.39,1.29,1.29,0,0,0,.93-.39,1.23,1.23,0,0,0,.4-.92Z"/><path class="cls-1" d="M94.34,107.15h-.07A1.72,1.72,0,0,1,93,106.6a1.75,1.75,0,0,1-.54-1.27,1.71,1.71,0,0,1,.53-1.25,1.8,1.8,0,0,1,1.32-.53,1.76,1.76,0,0,1,1.35.63l-2.4,2.37a1.55,1.55,0,0,0,1,.4,1.61,1.61,0,0,0,.82-.21,1.8,1.8,0,0,0,.6-.56v.39A1.71,1.71,0,0,1,94.34,107.15Zm-.08-3.39a1.61,1.61,0,0,0-1.55,1.55,1.56,1.56,0,0,0,.4,1.07l2.22-2.21A1.6,1.6,0,0,0,94.26,103.76Z"/><path class="cls-1" d="M98.1,103.74a.53.53,0,0,0-.35.13.4.4,0,0,0-.15.32.47.47,0,0,0,.17.35,2.08,2.08,0,0,0,.41.29l.48.29a1.48,1.48,0,0,1,.42.39.9.9,0,0,1,.17.54,1,1,0,0,1-.34.77,1.16,1.16,0,0,1-.82.32,1.24,1.24,0,0,1-.57-.13.88.88,0,0,1-.39-.35v-.37a1,1,0,0,0,1.6.4.72.72,0,0,0,.27-.55.77.77,0,0,0-.17-.51,1.59,1.59,0,0,0-.42-.35l-.48-.29a1.6,1.6,0,0,1-.41-.34.71.71,0,0,1-.17-.47.58.58,0,0,1,.22-.46.83.83,0,0,1,.56-.19.77.77,0,0,1,.59.27v.31A.72.72,0,0,0,98.1,103.74Z"/><path class="cls-1" d="M108,101.33v5.72h-.24v-.83a1.69,1.69,0,0,1-.66.67,1.78,1.78,0,0,1-.89.25,1.75,1.75,0,0,1-1.29-.53,1.79,1.79,0,0,1,0-2.54,1.75,1.75,0,0,1,1.29-.53,1.81,1.81,0,0,1,.91.25,1.56,1.56,0,0,1,.65.67v-3.13Zm-3.37,4a1.54,1.54,0,0,0,.46,1.11,1.48,1.48,0,0,0,1.1.47,1.6,1.6,0,0,0,1.58-1.58,1.54,1.54,0,0,0-.47-1.12,1.51,1.51,0,0,0-1.11-.48,1.49,1.49,0,0,0-1.1.47A1.55,1.55,0,0,0,104.61,105.34Z"/><path class="cls-1" d="M111.57,107.15h-.07a1.72,1.72,0,0,1-1.26-.55,1.75,1.75,0,0,1-.54-1.27,1.71,1.71,0,0,1,.53-1.25,1.8,1.8,0,0,1,1.32-.53,1.76,1.76,0,0,1,1.35.63l-2.4,2.37a1.55,1.55,0,0,0,1,.4,1.61,1.61,0,0,0,.82-.21,1.8,1.8,0,0,0,.6-.56v.39A1.71,1.71,0,0,1,111.57,107.15Zm-.08-3.39a1.61,1.61,0,0,0-1.55,1.55,1.56,1.56,0,0,0,.4,1.07l2.22-2.21A1.6,1.6,0,0,0,111.49,103.76Z"/><path class="cls-1" d="M118.2,107.06v-5.72h.24v3.13a1.56,1.56,0,0,1,.64-.67,1.81,1.81,0,0,1,.91-.25,1.75,1.75,0,0,1,1.29.53,1.79,1.79,0,0,1,0,2.54,1.75,1.75,0,0,1-1.29.53,1.78,1.78,0,0,1-.89-.25,1.69,1.69,0,0,1-.66-.67v.83Zm.23-1.71a1.6,1.6,0,0,0,1.58,1.58,1.48,1.48,0,0,0,1.1-.47,1.58,1.58,0,0,0,0-2.23,1.49,1.49,0,0,0-1.1-.47,1.51,1.51,0,0,0-1.11.48A1.55,1.55,0,0,0,118.43,105.35Z"/><path class="cls-1" d="M123.83,106.59a1.77,1.77,0,0,1-.53-1.27,1.71,1.71,0,0,1,.53-1.26,1.82,1.82,0,0,1,2.57,0,1.72,1.72,0,0,1,.53,1.26,1.78,1.78,0,0,1-.52,1.27,1.68,1.68,0,0,1-1.26.54h-.07A1.69,1.69,0,0,1,123.83,106.59Zm2.86-1.25a1.55,1.55,0,0,0-.46-1.12,1.49,1.49,0,0,0-1.1-.47,1.51,1.51,0,0,0-1.11.48,1.54,1.54,0,0,0-.47,1.12,1.6,1.6,0,0,0,1.58,1.58,1.48,1.48,0,0,0,1.1-.47A1.54,1.54,0,0,0,126.7,105.34Z"/><path class="cls-1" d="M128.86,107.06h-.24v-3.43h.24v.69a1.36,1.36,0,0,1,1.33-.78,1.45,1.45,0,0,1,1.08.44,1.48,1.48,0,0,1,.44,1.08v2h-.24v-2a1.29,1.29,0,0,0-.37-.92,1.19,1.19,0,0,0-.9-.39,1.29,1.29,0,0,0-.93.39,1.23,1.23,0,0,0-.4.92Z"/><path class="cls-1" d="M140.38,103.62h.24v3.11a1.94,1.94,0,0,1-.49,1.4,1.69,1.69,0,0,1-1.28.51,1.93,1.93,0,0,1-.85-.2,1.64,1.64,0,0,1-.64-.52v-.35a1.58,1.58,0,0,0,.62.61,1.72,1.72,0,0,0,.87.24A1.44,1.44,0,0,0,140,108a1.74,1.74,0,0,0,.43-1.24v-.51a1.56,1.56,0,0,1-.65.67,1.83,1.83,0,0,1-.92.25,1.75,1.75,0,0,1-1.28-.53,1.78,1.78,0,0,1,0-2.54,1.75,1.75,0,0,1,1.28-.53,1.83,1.83,0,0,1,.93.25,1.53,1.53,0,0,1,.64.68Zm-3.14,1.72a1.6,1.6,0,0,0,1.58,1.59,1.48,1.48,0,0,0,1.1-.47,1.59,1.59,0,0,0,0-2.24,1.49,1.49,0,0,0-1.1-.47,1.6,1.6,0,0,0-1.58,1.59Z"/><path class="cls-1" d="M142.83,106.59a1.77,1.77,0,0,1-.53-1.27,1.71,1.71,0,0,1,.53-1.26,1.82,1.82,0,0,1,2.57,0,1.72,1.72,0,0,1,.53,1.26,1.78,1.78,0,0,1-.52,1.27,1.68,1.68,0,0,1-1.26.54h-.07A1.69,1.69,0,0,1,142.83,106.59Zm2.86-1.25a1.55,1.55,0,0,0-.46-1.12,1.49,1.49,0,0,0-1.1-.47,1.51,1.51,0,0,0-1.11.48,1.54,1.54,0,0,0-.47,1.12,1.6,1.6,0,0,0,1.58,1.58,1.48,1.48,0,0,0,1.1-.47A1.54,1.54,0,0,0,145.69,105.34Z"/><path class="cls-1" d="M150.46,103.62h.24v3.43h-.24v-.69a1.37,1.37,0,0,1-1.33.78,1.45,1.45,0,0,1-1.08-.44,1.48,1.48,0,0,1-.43-1.08v-2h.24v2a1.28,1.28,0,0,0,.37.92,1.19,1.19,0,0,0,.9.39,1.29,1.29,0,0,0,.93-.39,1.24,1.24,0,0,0,.4-.92Zm-1.18-1.48,1,.88H150l-.82-.69-.81.69H148l1-.88Z"/><path class="cls-1" d="M153.8,106.89v.21a1.29,1.29,0,0,1-.92-.36,1.22,1.22,0,0,1-.38-.93v-3.57h.24v1.39h1.05v.21h-1.05v2a1,1,0,0,0,1.06,1.08Z"/><path class="cls-1" d="M72.26,124h2v.22H72.51v3.1H74v.22H72.51v2.18h-.25Z"/><path class="cls-1" d="M77.16,126.42a1,1,0,0,0-.71.31,1,1,0,0,0-.31.71v2.29H75.9v-3.43h.24v.51a1.08,1.08,0,0,1,.43-.43,1.27,1.27,0,0,1,.65-.17,1.13,1.13,0,0,1,.69.24v.31A1,1,0,0,0,77.16,126.42Z"/><path class="cls-1" d="M82.93,126.29v3.43h-.24v-.85a1.6,1.6,0,0,1-.64.69,1.8,1.8,0,0,1-2.2-.28,1.78,1.78,0,0,1,0-2.54,1.75,1.75,0,0,1,1.28-.53,1.83,1.83,0,0,1,.93.26,1.41,1.41,0,0,1,.62.69v-.86ZM79.56,128a1.6,1.6,0,0,0,1.58,1.58,1.48,1.48,0,0,0,1.1-.47,1.58,1.58,0,0,0,0-2.23,1.49,1.49,0,0,0-1.1-.47,1.51,1.51,0,0,0-1.11.48A1.54,1.54,0,0,0,79.56,128Z"/><path class="cls-1" d="M85,129.73H84.8v-3.43H85V127a1.36,1.36,0,0,1,1.33-.78,1.45,1.45,0,0,1,1.08.44,1.48,1.48,0,0,1,.44,1.08v2h-.24v-2a1.29,1.29,0,0,0-.37-.92,1.19,1.19,0,0,0-.9-.39,1.29,1.29,0,0,0-.93.39,1.23,1.23,0,0,0-.4.92Z"/><path class="cls-1" d="M91.42,129.82h-.07a1.7,1.7,0,0,1-1.26-.54,1.76,1.76,0,0,1-.53-1.27,1.71,1.71,0,0,1,.53-1.26,1.79,1.79,0,0,1,1.31-.53,1.75,1.75,0,0,1,1.33.59v.39a1.77,1.77,0,0,0-.6-.56,1.59,1.59,0,1,0,0,2.76,1.74,1.74,0,0,0,.6-.56v.4A1.71,1.71,0,0,1,91.42,129.82Z"/><path class="cls-1" d="M96.05,129.82H96a1.72,1.72,0,0,1-1.26-.55,1.75,1.75,0,0,1-.54-1.27,1.71,1.71,0,0,1,.53-1.25,1.8,1.8,0,0,1,1.32-.53,1.76,1.76,0,0,1,1.35.63L95,129.21a1.55,1.55,0,0,0,1,.4,1.61,1.61,0,0,0,.82-.21,1.8,1.8,0,0,0,.6-.56v.39A1.71,1.71,0,0,1,96.05,129.82ZM96,126.43A1.61,1.61,0,0,0,94.43,128a1.56,1.56,0,0,0,.4,1.07l2.22-2.21A1.6,1.6,0,0,0,96,126.43Z"/></g></g></svg>
    </a>
