<svg viewBox="0 0 404.73 402.02">
    <defs>
        <clipPath id="france-cut">
            <path id="path0" d="M229.688 2.016 C 219.918 4.235,220.341 3.638,222.438 12.248 C 230.683 46.097,214.538 64.063,164.182 77.075 C 141.326 82.982,127.138 79.972,125.358 68.838 C 124.468 63.273,117.323 59.077,114.146 62.254 C 111.617 64.783,113.963 86.036,118.434 101.090 C 120.332 107.480,120.169 107.685,114.864 105.562 C 96.456 98.197,60.014 94.248,39.500 97.395 C 24.348 99.720,20.031 101.889,12.776 110.819 C 9.344 115.043,5.487 119.625,4.206 121.000 C -0.901 126.479,-0.745 126.729,8.270 127.494 C 56.570 131.591,93.960 155.631,112.485 194.500 C 135.148 242.049,132.873 283.668,104.373 342.904 C 99.768 352.475,96.000 360.463,96.000 360.654 C 96.000 360.844,97.839 361.000,100.087 361.000 C 130.235 361.000,209.066 381.709,241.070 398.036 C 246.351 400.730,246.729 400.595,247.502 395.750 C 250.851 374.748,262.821 354.063,274.653 348.829 C 278.855 346.970,279.055 346.974,289.207 349.054 C 345.592 360.609,375.401 360.630,386.865 349.121 C 403.833 332.088,403.547 321.608,385.261 290.347 C 352.382 234.138,345.962 187.583,365.425 146.500 C 369.385 138.141,372.008 133.588,385.842 111.067 C 397.611 91.906,396.971 90.769,368.389 80.116 C 359.650 76.858,344.400 71.159,334.500 67.451 C 307.631 57.386,303.890 56.001,299.278 54.403 C 296.652 53.493,293.179 50.955,290.090 47.688 C 285.749 43.099,284.145 42.149,277.370 40.156 C 265.190 36.573,254.092 24.247,248.865 8.500 C 245.792 -0.758,244.228 -1.287,229.688 2.016 " stroke="none" fill="#000000" fill-rule="evenodd"></path>
        </clipPath>
    </defs>
    <?php echo '<image x="-5%" y="-20%" height="120%" width="150%" href="/images/regions/carte_sidebar/'.((isset($current_region_id) && $current_region_id != "" ) ? $current_region_id : 'home').'.jpg" clip-path="url(#france-cut)"/>'; ?>
</svg>